
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the arlas_cli command line">
      
      
        <meta name="author" content="Gisaïa - SCALING GEOSPATIAL INTELLIGENCE">
      
      
        <link rel="canonical" href="https://gisaia.github.io/arlas_cli/started/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../install/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Getting started - ARLAS Command Line (arlas_cli)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../termynal.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-arlas-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ARLAS Command Line (arlas_cli)" class="md-header__button md-logo" aria-label="ARLAS Command Line (arlas_cli)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ARLAS Command Line (arlas_cli)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gisaia/arlas_cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gisaia/arlas_cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ARLAS Command Line (arlas_cli)" class="md-nav__button md-logo" aria-label="ARLAS Command Line (arlas_cli)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ARLAS Command Line (arlas_cli)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gisaia/arlas_cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gisaia/arlas_cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About arlas_cli
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-arlas_cli" class="md-nav__link">
    <span class="md-ellipsis">
      Install arlas_cli
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-the-elasticsearch-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Generate the Elasticsearch mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-empty-index-from-inferred-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Create an empty index from inferred mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-created-indices" class="md-nav__link">
    <span class="md-ellipsis">
      Inspect the created indices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-data-to-index" class="md-nav__link">
    <span class="md-ellipsis">
      Add data to index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Create a collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-created-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Inspect the created collections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-index" class="md-nav__link">
    <span class="md-ellipsis">
      Delete an index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-an-arlas-dashboard-from-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Add an ARLAS Dashboard from configuration file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-available-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      List available dashboards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ingest Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    confs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    persist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-arlas_cli" class="md-nav__link">
    <span class="md-ellipsis">
      Install arlas_cli
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-the-elasticsearch-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Generate the Elasticsearch mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-empty-index-from-inferred-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Create an empty index from inferred mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-created-indices" class="md-nav__link">
    <span class="md-ellipsis">
      Inspect the created indices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-data-to-index" class="md-nav__link">
    <span class="md-ellipsis">
      Add data to index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Create a collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-created-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Inspect the created collections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-index" class="md-nav__link">
    <span class="md-ellipsis">
      Delete an index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-an-arlas-dashboard-from-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Add an ARLAS Dashboard from configuration file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-available-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      List available dashboards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-started-with-arlas-cli">Getting started with ARLAS CLI</h1>
<h2 id="install-arlas_cli">Install arlas_cli</h2>
<p>To install <code>arlas_cli</code>, run the following command from the command line:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>arlas_cli
</code></pre></div>
<p>For more details, in particular for installation on Microsoft Windows, see the <a href="../install/#installation">Installation Guide</a>.</p>
<h2 id="configuration">Configuration</h2>
<div class="admonition warning">
<p class="admonition-title">Prerequisite</p>
<p>For running the various examples below, ARLAS and Elasticsearch must be running on the local machine: </p>
<p>Clone the <a href="https://github.com/gisaia/ARLAS-Exploration-stack">ARLAS Stack Exploration</a> project and run <code>./start.sh</code> at project root.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to connect <code>arlas_cli</code> to an existing ARLAS Cloud account, simply follow the <a href="../configuration/#arlas-cloud-configuration">configuration guide</a>.</p>
</div>
<p>By default, the local configuration is created during the installation. </p>
<p>To list the available configurations, run the following command from the command line:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli confs list</span><span data-ty>+----------------------+------------------------------------------+<br>| name                 | url                                      |<br>+----------------------+------------------------------------------+<br>| local                | http://localhost/arlas                   |<br>+----------------------+------------------------------------------+<br></span></div>

<div class="admonition success">
<p class="admonition-title">Success</p>
<p>At least the <code>local</code> configuration has to be here</p>
</div>
<p>It will be used in the tutorial as <code>--config local</code></p>
<p>For more details, see the <a href="../configuration/#configuration">Configuration Guide</a>.</p>
<h2 id="tutorial">Tutorial</h2>
<p>In the following tutorial, you will see how to:</p>
<ul>
<li>Generate an Elasticsearch mapping based on json objects</li>
<li>Add the mapping in Elasticsearch</li>
<li>List the Elasticsearch indices</li>
<li>Add (index) data in the Elasticsearch index</li>
<li>Get the structure of the mapping</li>
<li>Add a collection in ARLAS</li>
<li>List the ARLAS collections</li>
<li>Get the structure of a ARLAS collection</li>
<li>Delete a collection from ARLAS</li>
<li>Delete a mapping from Elasticsearch</li>
<li>Add, describe, get, list and delete an entry from ARLAS Persistence</li>
<li>List, create, describe and delete a configuration for <code>arlas_cli</code></li>
</ul>
<p>... with the <code>arlas_cli</code> command line only!</p>
<div class="admonition warning">
<p class="admonition-title">Prerequisite</p>
<p>First, let's get a sample data file:</p>
<p><div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">curl -X GET https://raw.githubusercontent.com/gisaia/arlas-cli/master/tests/sample.json -o sample.json</span><span data-ty></span></div></p>
<p>The downloaded <code>sample.json</code> contains a sample of processed AIS data.</p>
</div>
<h3 id="generate-the-elasticsearch-mapping">Generate the Elasticsearch mapping</h3>
<p>Writing the elasticsearch mapping for an index can be laborious. <code>arlas_cli</code> does it for you. 
<code>arlas_cli</code> can inspect a NDJSON file (one json object per line) and generate the corresponding elasticsearch mapping file.</p>
<p>To generate the mapping file based on that sample, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices \
   --config local \
   mapping sample.json</span><span data-ty></span></div>

<p>By inspecting the mapping, we notice that the three timestamps are not identified as datetime by <code>arlas_cli</code>.</p>
<div class="admonition info">
<p class="admonition-title">--field-mapping</p>
<p>The <code>--field-mapping</code> option allows to overwrite the detected type.</p>
</div>
<p>To generate the mapping with forced types, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli  indices \
   --config local \
   mapping sample.json \
   --field-mapping track.timestamps.center:date-epoch_second \
   --field-mapping track.timestamps.start:date-epoch_second \
   --field-mapping track.timestamps.end:date-epoch_second \
   --nb-lines 20</span><span data-ty></span></div>

<p>The three timestamps are now well identified as datetime.</p>
<p>For more details, see the <a href="../indices/#mapping">Indices Mapping Guide</a>.</p>
<h3 id="create-an-empty-index-from-inferred-mapping">Create an empty index from inferred mapping</h3>
<p>Once the inferred mapping is fine, an elasticsearch index based on this mapping has to be created.</p>
<div class="admonition info">
<p class="admonition-title">--push-on</p>
<p>In the previous <code>arlas_cli indices mapping</code> command, the <code>--push-on</code> option registers the mapping in the specified index.</p>
<p>An empty index is created with the inferred mapping</p>
</div>
<p>To create the associated empty index <code>ais_courses</code> with the <code>--push-on</code> option, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli  indices \
   --config local \
   mapping sample.json \
   --field-mapping track.timestamps.center:date-epoch_second \
   --field-mapping track.timestamps.start:date-epoch_second \
   --field-mapping track.timestamps.end:date-epoch_second \
   --push-on ais_courses</span><span data-ty></span></div>

<p>For more details, see the <a href="../indices/#mapping">Indices Mapping Guide</a>.</p>
<h3 id="inspect-the-created-indices">Inspect the created indices</h3>
<p>To check that the index has been created, list the existing index:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local list</span><span data-ty>+--------------+--------+-------+--------+<br>| name         | status | count | size   |<br>+--------------+--------+-------+--------+<br>| .arlas       | open   | 4     | 11.9kb |<br>| ais_courses  | open   | 0     | 249b   |<br>+--------------+--------+-------+--------+<br></span></div>

<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The <code>ais_courses</code> index exists and contains 0 elements</p>
</div>
<p>To describe the fields of the index, use the <code>arlas_cli indices describe</code> command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local describe ais_courses</span><span data-ty>+----------------------------------------------------+-----------+<br>| field name                                         | type      |<br>+----------------------------------------------------+-----------+<br>| arrival.address.country                            | keyword   |<br>| arrival.address.port                               | keyword   |<br>| arrival.location                                   | geo_point |<br>...<br>| track.timestamps.start                             | date      |<br>| track.trail                                        | geo_shape |<br>| track.trail_geohashes_6                            | geo_point |<br>| track.visibility.proportion                        | double    |<br>+----------------------------------------------------+-----------+<br></span></div>

<p>It corresponds to the inferred mapping.</p>
<h3 id="add-data-to-index">Add data to index</h3>
<p>To add data to the created <code>ais_courses</code> index, use the <code>arlas_cli indices data</code> command with the data file <code>sample.json</code></p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local data ais_courses sample.json</span><span data-ty></span></div>

<p>To check that data has been correctly indexed, inspect the indices with:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local list</span><span data-ty>+--------------+--------+-------+--------+<br>| name         | status | count | size   |<br>+--------------+--------+-------+--------+<br>| .arlas       | open   | 4     | 11.9kb |<br>| ais_courses  | open   | 100   | 1mb    |<br>+--------------+--------+-------+--------+<br></span></div>

<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The <code>ais_courses</code> index now contains 100 elements.</p>
</div>
<h3 id="create-a-collection">Create a collection</h3>
<p>To explore the data in ARLAS, a collection has to be defined on top of an index.</p>
<p>To create an <code>ais_courses</code> collection based on the <code>ais_courses</code> index, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli collections \
    --config local \
    create ais_courses \
    --index ais_courses \
    --display-name &quot;AIS Courses&quot; \
    --id-path track.id \
    --centroid-path track.location \
    --geometry-path track.trail \
    --date-path track.timestamps.center</span><span data-ty></span></div>

<p>The <code>--index</code> option define the index to use and the <code>--display-name</code> define a pretty name used for collection in ARLAS.</p>
<p>Several elements define the data structure:</p>
<ul>
<li>
<p><code>--id-path</code>: The data field used as unique id of each element</p>
</li>
<li>
<p><code>--centroid-path</code>: The data field containing a point geometry summarizing the location of each element (used for aggregation) </p>
</li>
<li>
<p><code>--geometry-path</code>: The data field containing a geometry to represent the element (can be point, linestring, polygon)</p>
</li>
<li>
<p><code>--date-path</code>: The data field containing the date associated to each element (used for timeline)</p>
</li>
</ul>
<p>For more details, see the <a href="../collections/#create-an-arlas-collection">Collection Creation Guide</a>.</p>
<h3 id="inspect-the-created-collections">Inspect the created collections</h3>
<p>To list the available collections, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli collections --config local list </span><span data-ty>+-------------+-------------+<br>| name        | index       |<br>+-------------+-------------+<br>| ais_courses | ais_courses |<br>+-------------+-------------+<br></span></div>

<div class="admonition success">
<p class="admonition-title">Success</p>
<p>The <code>ais_courses</code> collection is now created</p>
</div>
<p>To describe the fields of the collection, use the <code>arlas_cli collections describe</code> command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli collections --config local describe ais_courses</span><span data-ty>+----------------------------------------------------+-----------+<br>| field name                                         | type      |<br>+----------------------------------------------------+-----------+<br>| arrival.address.country                            | KEYWORD   |<br>| arrival.address.port                               | KEYWORD   |<br>| arrival.location                                   | GEO_POINT |<br>| arrival.stop_after.duration_s                      | LONG      |<br>...<br>| track.timestamps.start                             | DATE      |<br>| track.trail                                        | GEO_SHAPE |<br>| track.trail_geohashes_6                            | GEO_POINT |<br>| track.visibility.proportion                        | FLOAT     |<br>+----------------------------------------------------+-----------+<br></span></div>

<p>It corresponds to the mapping of the data within the collection</p>
<h3 id="delete-an-index">Delete an index</h3>
<p>To remove the indexed data from the local Elasticsearch instance, remove the index with the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local delete ais_courses</span><span data-ty></span></div>

<p>Check that <code>ais_courses</code> index no longer exists:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli indices --config local list</span><span data-ty>+--------------+--------+-------+--------+<br>| name         | status | count | size   |<br>+--------------+--------+-------+--------+<br>| .arlas       | open   | 4     | 11.9kb |<br>+--------------+--------+-------+--------+<br></span></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before reindexing data, do not forget to <a href="#create-an-empty-index-from-inferred-mapping">recreate the empty index from inferred mapping</a></p>
<p>Collection does not need to be declared again.</p>
</div>
<h3 id="delete-a-collection">Delete a collection</h3>
<p>To delete the <code>ais_courses</code> course collection</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli collections --config local delete courses</span><span data-ty></span></div>

<h3 id="add-an-arlas-dashboard-from-configuration-file">Add an ARLAS Dashboard from configuration file</h3>
<p>The configuration of an ARLAS Dashboard describes all its elements (widgets, map layers...). Such a file can be directly imported to create a dashboard.</p>
<p>First, let's get an example of a dashboard configuration file:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">curl -X GET https://raw.githubusercontent.com/gisaia/arlas-cli/master/tests/dashboard.json -o dashboard.json</span><span data-ty></span></div>

<p>The downloaded <code>dashboard.json</code> contains the configuration of a dashboard to explore AIS data.</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local add ./dashboard.json config.json --name courses_dashboard</span><span data-ty>32d2624b-d7cd-11ee-9a91-0242ac130004<br></span></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dashboard generated unique identifier is returned</p>
</div>
<h3 id="list-available-dashboards">List available dashboards</h3>
<p>The available dashboards can be list with the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local zone config.json</span><span data-ty>+--------------------------------------+-------------------+-------------+------------------+-----------+<br>| id                                   | name              | zone        | last_update_date | owner     |<br>+--------------------------------------+-------------------+-------------+------------------+-----------+<br>| 32d2624b-d7cd-11ee-9a91-0242ac130004 | courses_dashboard | config.json | 1708510231303    | anonymous |<br>...<br>+--------------------------------------+-------------------+-------------+------------------+-----------+<br></span></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The created dashboards can be accessed and managed in <a href="../concepts/#arlas-hub">ARLAS Hub</a> and edited with <a href="../concepts/#arlas-builder">ARLAS Builder</a>.</p>
<p>The <code>arlas_cli</code> commands to manage dashboards are detailed in <a href="../persist/">Persistence Documentation</a>.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../termynal.js"></script>
      
    
  </body>
</html>