
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the arlas_cli command line">
      
      
        <meta name="author" content="Gisaïa - SCALING GEOSPATIAL INTELLIGENCE">
      
      
        <link rel="canonical" href="https://gisaia.github.io/arlas_cli/persist/">
      
      
        <link rel="prev" href="../collections/">
      
      
        <link rel="next" href="../iam/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>persist - ARLAS Command Line (arlas_cli)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../termynal.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arlas-persistence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ARLAS Command Line (arlas_cli)" class="md-header__button md-logo" aria-label="ARLAS Command Line (arlas_cli)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ARLAS Command Line (arlas_cli)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              persist
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gisaia/arlas_cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    gisaia/arlas_cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ARLAS Command Line (arlas_cli)" class="md-nav__button md-logo" aria-label="ARLAS Command Line (arlas_cli)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ARLAS Command Line (arlas_cli)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gisaia/arlas_cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    gisaia/arlas_cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About arlas_cli
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    confs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    indices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    persist
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    persist
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arlas-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      ARLAS Persistence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-an-entry-from-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Add an entry from a file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zone" class="md-nav__link">
    <span class="md-ellipsis">
      zone
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-entries-within-a-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List entries within a zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe" class="md-nav__link">
    <span class="md-ellipsis">
      describe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe-an-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Describe an entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-an-entry-value" class="md-nav__link">
    <span class="md-ellipsis">
      Get an entry value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-groups-accessing-a-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List groups accessing a zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      delete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-an-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Delete an entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arlas-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      ARLAS Persistence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-an-entry-from-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      Add an entry from a file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zone" class="md-nav__link">
    <span class="md-ellipsis">
      zone
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-entries-within-a-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List entries within a zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describe" class="md-nav__link">
    <span class="md-ellipsis">
      describe
    </span>
  </a>
  
    <nav class="md-nav" aria-label="describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe-an-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Describe an entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-an-entry-value" class="md-nav__link">
    <span class="md-ellipsis">
      Get an entry value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-groups-accessing-a-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List groups accessing a zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      delete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-an-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Delete an entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>persist</h1>

<h2 id="arlas-persistence">ARLAS Persistence</h2>
<p>ARLAS Persistence allows you to place files within <strong>zones</strong>.</p>
<p>A <strong>zone</strong> is a group of files of the same nature (configurations, dashboard previews, bookmarks, ...)</p>
<p>A <strong>zone</strong> is visible by <strong>groups</strong>.</p>
<p>It is also possible to set who can access the file.</p>
<p>The main persistence zone is the <code>config.json</code> which contains the dashboard configurations.</p>
<p>An entry is an element stored in the persistence.</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --help</span><span data-ty>Usage: arlas_cli persist [OPTIONS] COMMAND [ARGS]...<br><br>Options:<br>  --config TEXT  Name of the ARLAS configuration to use from your<br>                 configuration file<br>                 (/home/willi/.arlas/cli/configuration.yaml).<br>  --help         Show this message and exit.<br><br>Commands:<br>  add       Add an entry, returns its ID<br>  delete    Delete an entry<br>  describe  Describe an entry<br>  get       Retrieve an entry<br>  groups    List groups allowed to access a zone<br>  zone      List entries within a zone<br></span></div>

<h2 id="add">add</h2>
<p>The <code>persist add</code> sub-command allows to create an entry from a file.</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local add --help</span><span data-ty>Usage: arlas_cli persist add [OPTIONS] FILE ZONE<br><br>  Add an entry, returns its ID<br><br>Arguments:<br>  FILE  File path  [required]<br>  ZONE  zone  [required]<br><br>Options:<br>  --name TEXT             name  [default: none]<br>  --reader TEXT           Readers<br>  --writer TEXT           writers<br>  --encode / --no-encode  Encode in BASE64  [default: no-encode]<br>  --help                  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="add-an-entry-from-a-file">Add an entry from a file</h3>
<p>For example to create an ARLAS dashboard directly from a json file, run the following command to add the entry to the <code>config.json</code> zone:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist \
    --config {local} \
    add {path/to/config.dashboard.json} config.json \
    --name {dashboard_name}</span><span data-ty>32d2624b-d7cd-11ee-9a91-0242ac130004<br></span></div>

<p>The returned identifier is the entry unique identifier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>config.dashboard.json</code> file has to contain all the dashboard configurations merged (<code>config.json</code> and <code>config.map.json</code>).</p>
</div>
<h2 id="zone">zone</h2>
<p>The available entries in a zone can be listed with the <code>persist zone</code> sub-command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local zone --help</span><span data-ty>Usage: arlas_cli persist zone [OPTIONS] ZONE<br><br>  List entries within a zone<br><br>Arguments:<br>  ZONE  Zone name  [required]<br><br>Options:<br>  --help  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="list-entries-within-a-zone">List entries within a zone</h3>
<p>For example, to list all the available ARLAS dashboards (<code>config.json</code> zone), run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config {local} zone config.json</span><span data-ty>+--------------------------------------+-------------------+-------------+------------------+-----------+<br>| id                                   | name              | zone        | last_update_date | owner     |<br>+--------------------------------------+-------------------+-------------+------------------+-----------+<br>| 66984014-d0a1-11ee-b41c-0242ac190004 | Courses           | config.json | 1708510231303    | anonymous |<br>...<br>+--------------------------------------+-------------------+-------------+------------------+-----------+<br></span></div>

<p>The <code>id</code> is the unique identifier of the entry.</p>
<h2 id="describe">describe</h2>
<p>An entry (defined by its unique identifier) can be described with the <code>persist describe</code> sub-command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local describe --help</span><span data-ty>Usage: arlas_cli persist describe [OPTIONS] ID<br><br>  Describe an entry<br><br>Arguments:<br>  ID  entry identifier  [required]<br><br>Options:<br>  --help  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="describe-an-entry">Describe an entry</h3>
<p>For example, a dashboard configuration can be described by its metadata with the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config {local} describe {99acb6b7-3cfd-11ef-aee2-2e6497b109c4}</span><span data-ty>+------------------+--------------------------------------------+<br>| metadata         | value                                      |<br>+------------------+--------------------------------------------+<br>| ID               | 99acb6b7-3cfd-11ef-aee2-2e6497b109c4       |<br>| name             | AIS Course                                 |<br>| zone             | config.json                                |<br>| last_update_date | 2024-10-21T18:02:59.456000                 |<br>| owner            | 6ce7f1f2-2ee3-4532-987d-26079c1b3043       |<br>| organization     | gisaia.com                                 |<br>| ispublic         | False                                      |<br>| updatable        | True                                       |<br>| readers          | group/config.json/gisaia.com, group/public |<br>| writers          | group/config.json/gisaia.com               |<br>+------------------+--------------------------------------------+<br></span></div>

<p>In the metadata, we can find which organisation own the dashboard and which groups can access the dashboard as readers and writers.</p>
<h2 id="get">get</h2>
<p>The content of an entry can be accessed with the <code>persist get</code> sub-command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local get --help</span><span data-ty>Usage: arlas_cli persist get [OPTIONS] ID<br><br>  Retrieve an entry<br><br>Arguments:<br>  ID  entry identifier  [required]<br><br>Options:<br>  --help  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="get-an-entry-value">Get an entry value</h3>
<p>The content of the configuration file of an ARLAS dashboard can be read directly from its entry unique identifier:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config {local} get {32d2624b-d7cd-11ee-9a91-0242ac130004}</span><span data-ty>{<br>  &quot;arlas&quot;: {<br>    &quot;web&quot;: {<br>      &quot;contributors&quot;: [<br>...<br>}<br></span></div>

<h2 id="groups">groups</h2>
<p>The groups accessing a zone can be listed with the <code>persist groups</code> sub-command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local groups --help</span><span data-ty>Usage: arlas_cli persist groups [OPTIONS] ZONE<br><br>  List groups allowed to access a zone<br><br>Arguments:<br>  ZONE  Zone name  [required]<br><br>Options:<br>  --help  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="list-groups-accessing-a-zone">List groups accessing a zone</h3>
<p>For example, the groups accessing the dashboards <code>config.json</code> zone can be listed with the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config {local} groups config.json</span><span data-ty>+-------------------------------+<br>| group                         |<br>+-------------------------------+<br>| group/config.json/gisaia.com  |<br>| group/public                  |<br>+-------------------------------+<br></span></div>

<h2 id="delete">delete</h2>
<p>An entry defined by its unique identifier can be deleted with the <code>persist delete</code> sub-command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config local delete --help</span><span data-ty>Usage: arlas_cli persist delete [OPTIONS] ID<br><br>  Delete an entry<br><br>Arguments:<br>  ID  entry identifier  [required]<br><br>Options:<br>  --help  Show this message and exit.<br><br>  See full arlas_cli documentation at https://gisaia.github.io/arlas_cli/<br></span></div>

<h3 id="delete-an-entry">Delete an entry</h3>
<p>For example, to delete a dashboard from its identifier, run the following command:</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="&gt;">arlas_cli persist --config {local} delete {32d2624b-d7cd-11ee-9a91-0242ac130004}</span><span data-ty>Resource 32d2624b-d7cd-11ee-9a91-0242ac130004 deleted.<br></span></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A deleted entry cannot be restored.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../termynal.js"></script>
      
    
  </body>
</html>